<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Socket.IO chat</title>
  <style>
    body {
      margin: 0;
      padding-bottom: 3rem;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }

    #form {
      background: rgba(0, 0, 0, 0.15);
      padding: 0.25rem;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      height: 3rem;
      box-sizing: border-box;
      backdrop-filter: blur(10px);
    }

    #input {
      border: none;
      padding: 0 1rem;
      flex-grow: 1;
      border-radius: 2rem;
      margin: 0.25rem;
    }

    #input:focus {
      outline: none;
    }

    #form>button {
      background: #333;
      border: none;
      padding: 0 1rem;
      margin: 0.25rem;
      border-radius: 3px;
      outline: none;
      color: #fff;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages>li {
      padding: 0.5rem 1rem;
    }

    #messages>li:nth-child(odd) {
      background: #efefef;
    }
  </style>
</head>

<body>
  <ul id="messages"></ul>
  <form id="form" action="">
    <input id="input" autocomplete="off" /><button>Send</button>
  </form>
  <button id="aceptar">Aceptar</button>
  <button id="cancelar">Cancelar</button>
  <!-- Usamos  socket io-->
  <script src="/socket.io/socket.io.js"></script>
  <script>
    /**Al estar en local, no le pasamos la dirección, pero si la ruta no es local, se le pasa al constructor de io("https:miruta") */
    const socket = io(
      {
        query: {
          rol: 'administrador', id: '123122343S'
        }
      }
    );

    const form = document.getElementById('form')
    const input = document.getElementById('input')
    const messages = document.getElementById('messages')
    const aceptar = document.getElementById('aceptar')
    const cancelar = document.getElementById('cancelar')

    form.addEventListener('submit', (e) => {
      e.preventDefault()
      if (input.value) {
        socket.emit('chat message', input.value)
        input.value = ''
      }
    })
    /**Recibimos el mensaje del servidor entonces decidimos que hacer con el y listo.*/
    socket.on('chat message', async (msg) => {
      const item = document.createElement('li')
      item.textContent = msg.desc
      alert(msg._id)
      console.log(msg.desc)
      messages.appendChild(item)
      window.scrollTo(0, document.body.scrollHeight)
      aceptar.addEventListener('click', (e) => {
        cosas = {
          idGrupo: '125434',
          prioridad: '12314',
          idNoti: msg._id
        }
        alert(cosas.idNoti)
      socket.emit('acepte', cosas)

    })
    })
  </script>

</body>

</html>